# weatherforecast

care-com-challenge/: MySqlDDL.txt  pom.xml
care-com-challenge/src/main/java/de/betreut/weather/configuration/: Config.java  Initializer.java  JpaConfiguration.java
care-com-challenge/src/main/java/de/betreut/weather/controller/: WeatherController.java
care-com-challenge/src/main/java/de/betreut/weather/dao/: AbstractDao.java  SimpleWeatherDao.java  SimpleWeatherDaoImpl.java
care-com-challenge/src/main/java/de/betreut/weather/forecast/: WeatherService.java
care-com-challenge/src/main/java/de/betreut/weather/model/: SimpleWeather.java
care-com-challenge/src/main/java/de/betreut/weather/response/: City.java  Clouds.java  Coord.java  Main.java  Response.java  Sys.java  Weather.java  Wind.java
care-com-challenge/src/main/java/de/betreut/weather/service/: SimpleWeatherService.java  SimpleWeatherServiceImpl.java
care-com-challenge/src/main/resources/: application.properties
care-com-challenge/src/main/webapp/: index.jsp
care-com-challenge/src/main/webapp/WEB-INF/views/: weather.jsp
care-com-challenge/src/test/java/de/betreut/weather/config/: TestConfig.java
care-com-challenge/src/test/java/de/betreut/weather/controller/: WeatherTest.java
